src/index.pug
doctype html
html(lang="en")
head
  meta(charset="utf-8")
  title Currency Converter
  link(rel="stylesheet", href="style.min.css")

body
  section
    #converter_1
    #converter_2
    #converter_3

  script(src="app.min.js")

dist/index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="utf-8">
  <title>Currency Converter</title>
  <link rel="stylesheet" href="style.min.css">
</head>
<body>
  <section>
    <div id="converter_1"></div>
    <div id="converter_2"></div>
    <div id="converter_3"></div>
  </section>
  <script src="app.min.js"></script>
</body>
